spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost/ISS-DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mail.host=smtp.gmail.com


spring.jpa.hibernate.ddl-auto=create